.grid-container {
    height: 100vh;
}

.header {
    grid-area: header;
}

.nav {
 grid-area: nav;
}

.main {
    grid-area: main;
}

.aside {
    grid-area: aside;
}

.ad {
    grid-area: ad;
}

.footer {
    grid-area: footer;
}
.header, .ad, .footer, .main, .aside, .nav {
    background-color: beige;
}
/* Grid relate styles */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 20px;
    grid-template-areas:
    "header header header header"
    "nav main main aside"
    "nav main main ad"
    "footer footer footer footer"
     ;
}

@media screen and (max-width: 576px) {
    /* Grid relate styles */
.grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "aside"
    "ad"
    "footer"
    ;
}
}


@media screen and (min-width: 577px) and (max-width: 992px) {
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "aside main main"
        "ad footer footer"
        ;
    }
}